<!DOCTYPE html>
<html>
<head>
<style>
h1 {text-align: center;}
h3{color:whitesmoke}
.PD{
    font-style: italic;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: whitesmoke;
    
}
body{
    background-image: url('2902966.jpg');
    color: white;
    background-repeat: repeat;
}
th, td {
  border-style: solid;
  border-color: whitesmoke;
  color: whitesmoke;
}
.PIC{
    position: fixed;
    left: 83%;
    bottom: 50%;
     

  
}

.GFG {
            background-color: gray;
            border: 2px solid rgb(67, 11, 11);
            color: rgb(51, 24, 203);
            padding: 2px 7px;
            text-align: center;
            display: inline-block;
            font-size: 20px;
            margin: 10px 0px;
            cursor: pointer;
            text-decoration:none;
        }

</style>
</head>
<body>

<h1>MONITORING SHEET</h1>
<div class="PD">
    <h3></h3>PERSONAL DETAILS</h3>
    Name-Vivaan Ghosh Tiwari <br> Age-0 Years 0 Months 0 Days 0 Seconds <br> Gender-Male <br>
    Father's Name-Baidik Ghosh<pre></pre>
    Mother's Name-Harsha Tiwari<br>
    GrandFather's-Father's Name-Arka Ghosh<br>
    GrandMother's-Father's Name-Sarmila Ghosh<br>
    GrandFather's-Mother Name- Harinath Tiwari<br>
    GrandMother's-Mother Name-Usha Tiwari<br>
    Food Plan-Prepared-ACTIVE</h5><br>
</div>
<div class="trans">
    <a href='kush.html'>
        <button class="GFG">
            LOG TO KUSH
        </button> <br>
        

</div>
<!--<h4>SHEET STATUS-Under Development</h4>-->

<div class="PIC">
    <img src="UV1.jpg" alt="Baby Picture">
    <h3>PRESENT DEVELOPMENT PICTURE</h3>
</div>
<br>
<br>
<table>
    <h3>LOG SHEET</h3>
    <tr>
      <th>Date</th>
      <th>Hunger</th>
      <th>Sleep</th>
      <th>Strength</th>
      <th>Heart Rate</th>
      <th>Oxygen</th>
      <th>Blood Pressure</th>
    </tr>
    <tr>
      <td>13-06-22</td>
      <td>VOMITTING</td>
      <td>DE/AC::INITIATING VENTILATOR</td>
      <td>87/100</td>
      <td>DE/AC</td>
      <td>99 SpO2</td>
      <td>DE/AC</td>
    </tr>
    <tr>
        <td>14-06-22</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>15-06-22</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>16-06-22</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
     
  </table> 


  <table>
    <h3>LOCATION SHEET</h3>
    <tr>
      <th>DATR</th>
      <th>STAR</th>
      <th>LOCATION</th>
      <th>SAFETY</th>
      <th>GALAXY</th>
      <th>RISK</th>
      <th>POTENTIAL THREAT</th>
    </tr>
    <tr>
      <td>13-06-22</td>
      <td>EARTH</td>
      <td>BREAST/UP3</td>
      <td>SECURE</td>
      <td>MILKY WAY</td>
      <td>NONE</td>
      <td>RELATIVE</td>
    </tr>
    <tr>
        <td>14-06-22</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>15-06-22</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>16-06-22</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
  </table> 



</body>
</html>
