<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME-UNSUP
    </title>
    <style>
        body{
            background-image: url('Home-bg.jpg');
            background-size:100%;
            background-repeat: repeat;
        }
        .butoon1{
            background-color:rgb(77, 114, 200);
            margin-bottom: 5%;
            margin-top: 0%;
        }
        .butoon2{
            background-color:rgb(77, 114, 200);
            margin-bottom: 0%;
            margin-top: 0%;
            margin-left: 93%;
        }
        .butoon3{
            background-color:rgb(77, 114, 200);
            margin-bottom: 5%;
            margin-top: 0%;
        }
        .butoon4{
            background-color:rgb(77, 114, 200);
            margin-bottom: 5%;
            margin-top: 0%;
            margin-left: 93%;
        }
        .butoon5{
            background-color:rgb(77, 114, 200);
            margin-bottom: 5%;
            margin-top: 0%;
        }
        h2{text-align: center;
            color: whitesmoke;
            margin-top: 0%;
            padding: 0%;}
        h3{text-align: center;
            color:whitesmoke;}
    </style>
</head>
<body>
    <embed src="darren-curtis-i-am-not-what-i-thought.mp3" loop="true" autostart="true" width="2" height="0">
        
        <h2>GREETINGS!!!!</h2>
        <h3>Welcome to the child management portal<br> kindly make your selection</h3>
   
   
        <div class="BUTTON">
        <div class="BUT1">
            <a href="VIVAAN.html">
            <button class="butoon1"> PROFILE-Vivaan</button>
            </a>
        </div>
        <div class="BUT2">
            <a href="kush.html">
            <button class="butoon2"> PROFILE-Kush</button>
            </a>
        </div>
        <div class="BUT3">
            <a href="ishaan.html">
            <button class="butoon3"> PROFILE-Ishaan</button>
            </a>
        </div>
        <div class="BUT4">
            <a href="finances.html">
            <button class="butoon4"> FINANCES</button>
            </a>
        </div>
        <div class="BUT5">
            <a href="sex.html">
            <button class="butoon5"> SEXUAL INFORMATION</button>
            </a>
        </div>
</div>
    
</body>
</html>